export const USER_SET_ELIGIBLE_PROGRAMS = 'USER_SET_ELIGIBLE_PROGRAMS';
export const PROGRAMS_SET_PROGRAM_VIEWS = 'PROGRAMS_SET_PROGRAM_VIEWS';
export const FETCHING_PROGRAM_VIEWS = 'FETCHING_PROGRAM_VIEWS';
export const PROGRAM_VIEWS_SET_LAST_FETCHED = 'PROGRAM_VIEWS_SET_LAST_FETCHED';

export const fetchingProgramView = programViewId => `FETCHING_PROGRAM_VIEW_${programViewId}`;
