import user from './user';
const program = {
    'programId': 13289,
    'programName': 'DB UAT RED-goal selection ',
    'programType': 'goalquest',
    'programLogo': null,
    'programCalculationType': 'reduction',
    'role': 'Selector',
    'partnerUser': null,
    'partnerId': null,
    'isEligbleForPartnerSelection': false,
    'goalSelectionFromDate': '2018-01-01T00:00:00-0600',
    'goalSelectionToDate': '2018-12-31T23:59:59-0600',
    'startDate': '2019-01-01T00:00:00-0600',
    'endDate': '2019-03-31T23:59:59-0500',
    'isGoalSelected': true,
    'groupId': 19838,
    'timePeriodId': 12951,
    'paxGoalId': 144611,
    'programViewStatus': 'goal_selected',
    'objectiveSummary': 'Decrease average error rate ',
    'isMinimumQualifierEnabled': true,
    'goalPrecision': 3,
    'bonusPrecision': 3,
    'mqPrecision': 3,
    'goalRoundingMethod': 'down',
    'bonusRoundingMethod': 'up',
    'mqRoundingMethod': 'down',
    'isOwnerEligibleForAward': false,
    'isBonusEnabled': false,
    'theme': null,
    'primaryColor': null,
    'secondaryColor': null,
    'heroImageUrl': null,
    'clientLogo': 'https://apipprd.farm1.honeycombsvc.com/hcapi/participantMedia/linda/logo/1516995361085_logo.png',
    'programViewId': '13289---Selector'
};

const progress = {
    'goal': {
        'paxGoalId': 144611,
        'userInfo': {
        'userId': null,
        'firstName': 'Jeremy',
        'lastName': 'Veach',
        'middleName': null,
        'suffix': null,
        'userName': 'CP-011',
        'loginToken': null,
        'clientCode': null,
        'firstTimeSetupDone': null,
        'enabled': null,
        'accountNonExpired': null,
        'credentialsNonExpired': null,
        'accountNonLocked': null,
        'clientId': null,
        'locale': null,
        'emailAddress': null,
        'adminUser': null,
        'countryName': null,
        'isInActiveHasPoints': null
        },
        'programType': 'goalquest',
        'programName': 'DB UAT RED-goal selection ',
        'programId': 13289,
        'programDates': {
        'timePeriodId': 12951,
        'programStartDate': '2019-01-01T00:00:00-0600',
        'programEndDate': '2019-03-31T23:59:59-0500'
        },
        'groupName': 'Group 1',
        'goalPayoutTierType': 'fixed',
        'goalAchievementRule': 'fixed_amount',
        'programCalculationType': 'reduction',
        'calculationLabel': null,
        'programViewStatus': null,
        'mediaLabel': 'AwardPoints',
        'goalSelectionQuestion': 'How much can you reduce your average error rate? ',
        'goalSelectionHelpText1': 'Most people who select the lowest level goal could have achieved at a higher goal. Could you do more?',
        'goalSelectionHelpText2': 'People who choose the highest goal achieve at the highest rate. Go for it!',
        'goalLabel': {
        'labelType': 'percentage',
        'labelText': 'Error rate',
        'labelPosition': 'after',
        'currencyCode': null,
        'currencySymbol': null,
        'currencyPosition': null,
        'precision': 3,
        'roundingMethod': 'down'
        },
        'mqLabel': {
            'labelType': 'percentage',
            'labelText': 'Closure rate',
            'labelPosition': 'after',
            'currencyCode': null,
            'currencySymbol': null,
            'currencyPosition': null,
            'precision': 3,
            'roundingMethod': 'down'
        },
        'baseValue': {
            'goalBaseValue': null,
            'goalBaseCalculationValue': null,
            'mqBaseValue': 50,
            'bonusBaseValue': null
        },
        'isMinimumQualifierEnabled': true,
        'isBonusEnabled': false,
        'isBaseLineRequired': false,
        'baseLevel': null,
        'bonusPayout': null,
        'goalLevels': [
        {
            'payoutTierId': 25262,
            'name': 'Level 1',
            'description': 'Achieve an average error rate of 4% ',
            'orderNumber': 1,
            'incrementQuantity': null,
            'incrementAward': null,
            'incrementMinQualified': null,
            'goalAchieveAmount': 4,
            'goalAwardAmount': 150,
            'partnerAward': null,
            'minQualifier': 50,
            'maxPoints': null,
            'threshold': null,
            'goalCalculationValue': null,
            'programNumber': null,
            'catalogName': null
        },
        {
            'payoutTierId': 25263,
            'name': 'Level 2',
            'description': 'Achieve an average error rate of 3.5% ',
            'orderNumber': 2,
            'incrementQuantity': null,
            'incrementAward': null,
            'incrementMinQualified': null,
            'goalAchieveAmount': 3,
            'goalAwardAmount': 450,
            'partnerAward': null,
            'minQualifier': 50,
            'maxPoints': null,
            'threshold': null,
            'goalCalculationValue': null,
            'programNumber': null,
            'catalogName': null
        },
        {
            'payoutTierId': 25264,
            'name': 'Level 3',
            'description': 'Achieve an average error rate of 3% ',
            'orderNumber': 3,
            'incrementQuantity': null,
            'incrementAward': null,
            'incrementMinQualified': null,
            'goalAchieveAmount': 3,
            'goalAwardAmount': 900,
            'partnerAward': null,
            'minQualifier': 50,
            'maxPoints': null,
            'threshold': null,
            'goalCalculationValue': null,
            'programNumber': null,
            'catalogName': null
        }
        ],
        'paxGoalSelection': {
        'payoutTierId': 25264,
        'name': 'Level 3',
        'description': 'Achieve an average error rate of 3% ',
        'orderNumber': 3,
        'incrementQuantity': null,
        'incrementAward': null,
        'incrementMinQualified': null,
        'goalAchieveAmount': 3,
        'goalAwardAmount': 900,
        'partnerAward': null,
        'minQualifier': 50,
        'maxPoints': null,
        'threshold': null,
        'goalCalculationValue': null,
        'programNumber': null,
        'catalogName': null
        },
        'productId': null,
        'paxProgressResponse': null,
        'paxProgressGraphVO': null,
        'progressHistory': [],
        'errorMessage': null
    },
    'finalResult': null
};

const rules = {
    'key': 'gq.group.selector.rules.12553',
    'value': '<h3 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center"><span style="font-size:16.0pt"><span style="font-family:"Arial","sans-serif"">Reduction Average Program GoalQuest<sup>® </sup></span></span></h3><h3 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif"">Official Rules </span></span></h3><p style="margin:0in; margin-bottom:.0001pt"> </p><p style="margin:0in; margin-bottom:.0001pt"><strong><u><span style="font-size:14.0pt"><span style="font-family:"Arial","sans-serif""><span style="text-transform:uppercase">Program Overview</span></span></span></u></strong></p><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"> </p><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"><span style="text-autospace:none"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif""><span style="color:black">From </span></span></span><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif"">11/1/2017 – 1/31/2017 BI WORLDWIDE</span></span><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif""><span style="color:black"> is offering a special incentive to improve our average handle time.</span></span></span></span></p><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"> </p><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"><span style="text-autospace:none"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif""><span style="color:black">GoalQuest is a unique incentive program that allows you to select a personal goal. You are competing only against yourself to increase your performance and if you do, you can reap the rewards that go with it. </span></span></span></span></p><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"> </p><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"><span style="text-autospace:none"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif""><span style="color:black">Read the rules carefully as GoalQuest is All-or-Nothing. However, the higher the goal you select, the more you can earn! </span></span></span></span></p><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"> </p><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"><span style="text-autospace:none"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif""><span style="color:black">You – and only you -  have the power to make this happen.</span></span></span></span></p><p style="margin:0in; margin-bottom:.0001pt"> </p><p style="margin:0in; margin-bottom:.0001pt"><strong><u><span style="font-size:14.0pt"><span style="font-family:"Arial","sans-serif""><span style="text-transform:uppercase">How GoalQuest Works</span></span></span></u></strong></p><p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.5in; text-align:justify"> </p><ol><li style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; text-align:justify"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif"">PICK YOUR GOAL </span></span></li></ol><p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.5in; text-align:justify"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif"">You must select a goal between 10/15/2017 – 11/15/2017 on the GoalQuest website. If you do not select a goal during the goal selection period, you will not be eligible to earn any awards in the program.<strong><span style="font-family:"Arial","sans-serif""> No goal changes or selections can be made after </span></strong><b>11/15/2017 at 11:59 pm<strong><span style="font-family:"Arial","sans-serif"">. </span></strong></b></span></span></p><p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.5in; text-align:justify"> </p><p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.5in; text-align:justify"><strong><span style="font-family:"Arial","sans-serif"">Your goal levels:</span></strong></p><table class="Table" width="675" style="width:405.0pt; margin-left:41.4pt; border-collapse:collapse; border:solid windowtext 1.0pt"><tbody><tr><td width="116" style="width:69.3pt; border:solid windowtext 1.0pt; background:#44c9fb"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"> </h1></td><td width="185" style="width:110.7pt; border:solid windowtext 1.0pt; border-left:none; background:#44c9fb"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="font-size:14.0pt"><span style="color:white">Level 1</span></span></h1></td><td width="185" style="width:110.7pt; border:solid windowtext 1.0pt; border-left:none; background:#44c9fb"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="font-size:14.0pt"><span style="color:white">Level 2</span></span></h1></td><td width="191" style="width:114.3pt; border:solid windowtext 1.0pt; border-left:none; background:#44c9fb"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="font-size:14.0pt"><span style="color:white">Level 3</span></span></h1></td></tr><tr style="height:33.25pt"><td width="116" style="width:69.3pt; border:solid windowtext 1.0pt; border-top:none"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="height:33.25pt"><span style="font-size:14.0pt"><span style="font-weight:normal">GOALS</span></span></span></h1></td><td width="185" style="width:110.7pt; border-top:none; border-left:none; border-bottom:solid windowtext 1.0pt; border-right:solid windowtext 1.0pt"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="height:33.25pt"><span style="font-size:10.0pt"><span style="font-weight:normal">Achieve an average handle time of 4.00</span></span></span></h1></td><td width="185" style="width:110.7pt; border-top:none; border-left:none; border-bottom:solid windowtext 1.0pt; border-right:solid windowtext 1.0pt"><p align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="height:33.25pt"><span style="font-size:10.0pt"><span style="font-family:"Arial","sans-serif"">Achieve an average handle time of 3.50</span></span></span></p></td><td width="191" style="width:114.3pt; border-top:none; border-left:none; border-bottom:solid windowtext 1.0pt; border-right:solid windowtext 1.0pt"><p align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="height:33.25pt"><span style="font-size:10.0pt"><span style="font-family:"Arial","sans-serif"">Achieve an average handle time of 3.00</span></span></span></p></td></tr><tr style="height:40.0pt"><td width="116" style="width:69.3pt; border:solid windowtext 1.0pt; border-top:none"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="height:40.0pt"><span style="font-size:14.0pt"><span style="font-weight:normal">AWARDS</span></span></span></h1></td><td width="185" style="width:110.7pt; border-top:none; border-left:none; border-bottom:solid windowtext 1.0pt; border-right:solid windowtext 1.0pt"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="height:40.0pt"><span style="font-size:10.0pt"><span style="font-weight:normal">150 POINTS</span></span></span></h1></td><td width="185" style="width:110.7pt; border-top:none; border-left:none; border-bottom:solid windowtext 1.0pt; border-right:solid windowtext 1.0pt"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="height:40.0pt"><span style="font-size:10.0pt"><span style="font-weight:normal">450 POINTS</span></span></span></h1></td><td width="191" style="width:114.3pt; border-top:none; border-left:none; border-bottom:solid windowtext 1.0pt; border-right:solid windowtext 1.0pt"><h1 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center; padding:0in 5.4pt 0in 5.4pt"><span style="height:40.0pt"><span style="font-size:10.0pt"><span style="font-weight:normal">900 POINTS</span></span></span></h1></td></tr></tbody></table><p style="margin:0in; margin-bottom:.0001pt; text-align:justify"> </p><p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.5in; text-align:justify"><b><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif"">IMPORTANT:</span></span></b><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif""> You can only earn at the goal level you select! Selecting<strong><span style="font-family:"Arial","sans-serif""> too low of a goal limits the awards you can earn. But, if you pick too high a goal and fall short you earn nothing. Choose a goal that is a stretch for you, but one that you believe you can achieve.</span></strong></span></span></p><p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.5in; text-align:justify"> </p><ol start="2"><li style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; text-align:justify"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif"">WORK HARD </span></span></li></ol><p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.5in; text-align:justify"><span style="font-size:11.0pt"><span style="font-family:"Arial","sans-serif"">From 11/1/2017 – 1/31/2017 strive to reach or exceed your selected goal. If you do, you will earn the awards associated with your selected goal level.'
};

const { programViewId } = program;
export { user, program, progress, rules, programViewId };
