module.exports = {
    'programId': 13287,
    'programName': 'DB UAT-AVE-Goal Selection',
    'programType': 'goalquest',
    'programLogo': 'https://apiqa.farm1.honeycombsvc.com/hcapi/participantMedia/linda/logo/1518723299827_logo.png',
    'programCalculationType': null,
    'role': 'Owner',
    'partnerUser': null,
    'partnerId': null,
    'isEligbleForPartnerSelection': false,
    'goalSelectionFromDate': '2018-02-01T00:00:00-0600',
    'goalSelectionToDate': '2018-12-31T23:59:59-0600',
    'startDate': '2019-01-01T00:00:00-0600',
    'endDate': '2019-03-31T23:59:59-0500',
    'isGoalSelected': false,
    'groupId': 0,
    'timePeriodId': 12949,
    'paxGoalId': 0,
    'programViewStatus': 'goal_selected',
    'objectiveSummary': null,
    'isMinimumQualifierEnabled': false,
    'goalPrecision': 2,
    'bonusPrecision': 2,
    'mqPrecision': 0,
    'goalRoundingMethod': 'standard',
    'bonusRoundingMethod': 'down',
    'mqRoundingMethod': null,
    'isOwnerEligibleForAward': true,
    'isBonusEnabled': true,
    'theme': null,
    'primaryColor': null,
    'secondaryColor': null,
    'heroImageUrl': null,
    'programViewId': '13287---Owner',
    'clientLogo': 'https://apipprd.farm1.honeycombsvc.com/hcapi/participantMedia/linda/logo/1516995361085_logo.png'
  };
