module.exports = {
    'programId': 13099,
    'programName': 'DB UAT-STD-waiting for final results',
    'programType': 'goalquest',
    'programLogo': 'https://apiqa.farm1.honeycombsvc.com/hcapi/participantMediahttps://apipprd.farm1.honeycombsvc.com/hcapi/participantMedia/linda/logo/1517416533551_logo.png',
    'programCalculationType': null,
    'role': 'Owner',
    'partnerUser': null,
    'partnerId': null,
    'isEligbleForPartnerSelection': false,
    'goalSelectionFromDate': '2017-08-01T00:00:00-0500',
    'goalSelectionToDate': '2017-08-31T23:59:59-0500',
    'startDate': '2017-09-01T00:00:00-0500',
    'endDate': '2017-12-31T23:59:59-0600',
    'isGoalSelected': false,
    'groupId': 0,
    'timePeriodId': 12787,
    'paxGoalId': 0,
    'programViewStatus': 'progress_loaded_no_issuance',
    'objectiveSummary': null,
    'isMinimumQualifierEnabled': true,
    'goalPrecision': 2,
    'bonusPrecision': 0,
    'mqPrecision': 2,
    'goalRoundingMethod': 'standard',
    'bonusRoundingMethod': 'standard',
    'mqRoundingMethod': 'standard',
    'isOwnerEligibleForAward': true,
    'isBonusEnabled': true,
    'theme': null,
    'primaryColor': null,
    'secondaryColor': null,
    'heroImageUrl': null,
    'clientLogo': 'https://apipprd.farm1.honeycombsvc.com/hcapi/participantMedia/linda/logo/1516995361085_logo.png',
    'programViewId': '13099---Owner'
};
