module.exports = {
    'goal': {
      'progressOnTrackToGoalChart': [
        {
          'onTrackStatus': 'under60',
          'onTrackName': 'Get Going',
          'onTrackDesc': '<60%',
          'paxCount': 1,
          'mqNotMetCount': 1,
          'mqMetCount': 0,
          'recSeq': 1
        },
        {
          'onTrackStatus': '60plus',
          'onTrackName': 'Stay Focused',
          'onTrackDesc': '60-79%',
          'paxCount': 5,
          'mqNotMetCount': 1,
          'mqMetCount': 4,
          'recSeq': 2
        },
        {
          'onTrackStatus': '80plus',
          'onTrackName': 'Sorta',
          'onTrackDesc': '80-99%',
          'paxCount': 4,
          'mqNotMetCount': 1,
          'mqMetCount': 2,
          'recSeq': 3
        },
        {
          'onTrackStatus': '100plus',
          'onTrackName': 'On Track',
          'onTrackDesc': '100%+',
          'paxCount': 1,
          'mqNotMetCount': 1,
          'mqMetCount': 0,
          'recSeq': 4
        },
        {
          'onTrackStatus': 'achieved',
          'onTrackName': 'Made It!',
          'onTrackDesc': 'Achieved',
          'paxCount': 3,
          'mqNotMetCount': 0,
          'mqMetCount': 3,
          'recSeq': 5
        }
      ],
      'participantOnTrack': {
        'paxCount': 14,
        'onTrackCount': 4,
        'onTrackPct': 29,
        'noGoalCount': 0
      }
    },
    'finalResult': null,
    'rules': {
      'overrideType': 'flat_payout',
      'text': 'Earn Flat payout per team member in your group. See My Rules for more details.'
    },
    'override': {
      'managerRules': [
        {
          'managerRule': 'gq.manager.rules.10134'
        }
      ],
      'participantRules': [
        {
          'groupId': 19454,
          'groupName': 'Group 1',
          'selectorRules': 'gq.group.selector.rules.12361'
        },
        {
          'groupId': 19455,
          'groupName': 'Group 2',
          'selectorRules': 'gq.group.selector.rules.12362'
        },
        {
          'groupId': 19456,
          'groupName': 'Group 3',
          'selectorRules': 'gq.group.selector.rules.12363'
        }
      ]
    },
    'detailsTable': {
      'hasMQ': 1,
      'hasBonus': 1,
      'hasBaseline': 1,
      'goalPaxDataProgressByParticipant': [
        {
          'participantId': 246854,
          'avatarUrl': null,
          'firstName': 'Sal',
          'lastName': 'Limon',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 1',
          'tierName': 'Level 1',
          'baseValue': 22682.45,
          'baseValueStr': '$22682.45 in product revenue',
          'achieveAmount': 20000,
          'achieveAmountStr': '$20000 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'fixed_amount',
          'progressValue': 21250.24,
          'progressValueStr': '$21250.24 in product revenue',
          'progressPct': 106,
          'trendProgressValue': 21250.24,
          'trendProgressValueStr': '$21250.24 in product revenue',
          'trendProgressPct': 106,
          'bonusValue': 12,
          'bonusValueStr': '12 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 106,
          'onTrackStatus': 'achieved',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246834,
          'avatarUrl': null,
          'firstName': 'Doug',
          'lastName': 'Gunn',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 1',
          'tierName': 'Level 1',
          'baseValue': 22147.21,
          'baseValueStr': '$22147.21 in product revenue',
          'achieveAmount': 20000,
          'achieveAmountStr': '$20000 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'fixed_amount',
          'progressValue': 17500.25,
          'progressValueStr': '$17500.25 in product revenue',
          'progressPct': 87,
          'trendProgressValue': 17500.25,
          'trendProgressValueStr': '$17500.25 in product revenue',
          'trendProgressPct': 88,
          'bonusValue': 12,
          'bonusValueStr': '12 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 88,
          'onTrackStatus': '80plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246807,
          'avatarUrl': null,
          'firstName': 'Jason',
          'lastName': 'Gutierrez',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 1',
          'tierName': 'Level 1',
          'baseValue': 22147.25,
          'baseValueStr': '$22147.25 in product revenue',
          'achieveAmount': 20000,
          'achieveAmountStr': '$20000 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'fixed_amount',
          'progressValue': 14250.49,
          'progressValueStr': '$14250.49 in product revenue',
          'progressPct': 71,
          'trendProgressValue': 14250.49,
          'trendProgressValueStr': '$14250.49 in product revenue',
          'trendProgressPct': 71,
          'bonusValue': 8,
          'bonusValueStr': '8 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 71,
          'onTrackStatus': '60plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246790,
          'avatarUrl': null,
          'firstName': 'James',
          'lastName': 'Zanine',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 1',
          'tierName': 'Level 1',
          'baseValue': 22147.12,
          'baseValueStr': '$22147.12 in product revenue',
          'achieveAmount': 20000,
          'achieveAmountStr': '$20000 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'fixed_amount',
          'progressValue': 14250.49,
          'progressValueStr': '$14250.49 in product revenue',
          'progressPct': 71,
          'trendProgressValue': 14250.49,
          'trendProgressValueStr': '$14250.49 in product revenue',
          'trendProgressPct': 71,
          'bonusValue': 24,
          'bonusValueStr': '24 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 71,
          'onTrackStatus': '60plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246782,
          'avatarUrl': null,
          'firstName': 'John',
          'lastName': 'Sturla',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 1',
          'tierName': 'Level 3',
          'baseValue': 24273.78,
          'baseValueStr': '$24273.78 in product revenue',
          'achieveAmount': 40000,
          'achieveAmountStr': '$40000 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'fixed_amount',
          'progressValue': 41500.49,
          'progressValueStr': '$41500.49 in product revenue',
          'progressPct': 103,
          'trendProgressValue': 41500.49,
          'trendProgressValueStr': '$41500.49 in product revenue',
          'trendProgressPct': 104,
          'bonusValue': 8,
          'bonusValueStr': '8 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 80,
          'mqStatus': 'Not Met',
          'hasMetMq': 0,
          'onTrackPct': 104,
          'onTrackStatus': '100plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246743,
          'avatarUrl': null,
          'firstName': 'Doug',
          'lastName': 'Gunn',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 1',
          'tierName': 'Level 1',
          'baseValue': 22147.12,
          'baseValueStr': '$22147.12 in product revenue',
          'achieveAmount': 20000,
          'achieveAmountStr': '$20000 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'fixed_amount',
          'progressValue': 17500.25,
          'progressValueStr': '$17500.25 in product revenue',
          'progressPct': 87,
          'trendProgressValue': 17500.25,
          'trendProgressValueStr': '$17500.25 in product revenue',
          'trendProgressPct': 88,
          'bonusValue': 12,
          'bonusValueStr': '12 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 88,
          'onTrackStatus': '80plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246881,
          'avatarUrl': null,
          'firstName': 'Jon',
          'lastName': 'Murawski',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 2',
          'tierName': 'Level 3',
          'baseValue': 25741.68,
          'baseValueStr': '$25741.68 in product revenue',
          'achieveAmount': 30890.02,
          'achieveAmountStr': '$30890.02 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'percentage_of_baseline',
          'progressValue': 23445.88,
          'progressValueStr': '$23445.88 in product revenue',
          'progressPct': 75,
          'trendProgressValue': 23445.88,
          'trendProgressValueStr': '$23445.88 in product revenue',
          'trendProgressPct': 76,
          'bonusValue': 12,
          'bonusValueStr': '12 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 80,
          'mqStatus': 'Not Met',
          'hasMetMq': 0,
          'onTrackPct': 76,
          'onTrackStatus': '60plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246842,
          'avatarUrl': null,
          'firstName': 'Paul',
          'lastName': 'Patterson',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 2',
          'tierName': 'Level 3',
          'baseValue': 24603.48,
          'baseValueStr': '$24603.48 in product revenue',
          'achieveAmount': 29524.18,
          'achieveAmountStr': '$29524.18 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'percentage_of_baseline',
          'progressValue': 11120.03,
          'progressValueStr': '$11120.03 in product revenue',
          'progressPct': 37,
          'trendProgressValue': 11120.03,
          'trendProgressValueStr': '$11120.03 in product revenue',
          'trendProgressPct': 38,
          'bonusValue': 12,
          'bonusValueStr': '12 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 80,
          'mqStatus': 'Not Met',
          'hasMetMq': 0,
          'onTrackPct': 38,
          'onTrackStatus': 'under60',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246817,
          'avatarUrl': null,
          'firstName': 'Charlie',
          'lastName': 'DeCastro',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 2',
          'tierName': 'Level 3',
          'baseValue': 25741.89,
          'baseValueStr': '$25741.89 in product revenue',
          'achieveAmount': 30890.27,
          'achieveAmountStr': '$30890.27 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'percentage_of_baseline',
          'progressValue': 27104.26,
          'progressValueStr': '$27104.26 in product revenue',
          'progressPct': 87,
          'trendProgressValue': 27104.26,
          'trendProgressValueStr': '$27104.26 in product revenue',
          'trendProgressPct': 88,
          'bonusValue': 8,
          'bonusValueStr': '8 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 80,
          'mqStatus': 'Not Met',
          'hasMetMq': 0,
          'onTrackPct': 88,
          'onTrackStatus': '80plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246801,
          'avatarUrl': null,
          'firstName': 'Donny',
          'lastName': 'Darling',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 2',
          'tierName': 'Level 1',
          'baseValue': 25741.28,
          'baseValueStr': '$25741.28 in product revenue',
          'achieveAmount': 27028.34,
          'achieveAmountStr': '$27028.34 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'percentage_of_baseline',
          'progressValue': 27962.29,
          'progressValueStr': '$27962.29 in product revenue',
          'progressPct': 103,
          'trendProgressValue': 27962.29,
          'trendProgressValueStr': '$27962.29 in product revenue',
          'trendProgressPct': 103,
          'bonusValue': 24,
          'bonusValueStr': '24 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 103,
          'onTrackStatus': 'achieved',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246771,
          'avatarUrl': null,
          'firstName': 'Rob',
          'lastName': 'McAdams',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 2',
          'tierName': 'Level 3',
          'baseValue': 24324.54,
          'baseValueStr': '$24324.54 in product revenue',
          'achieveAmount': 29189.45,
          'achieveAmountStr': '$29189.45 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'percentage_of_baseline',
          'progressValue': 17414.88,
          'progressValueStr': '$17414.88 in product revenue',
          'progressPct': 59,
          'trendProgressValue': 17414.88,
          'trendProgressValueStr': '$17414.88 in product revenue',
          'trendProgressPct': 60,
          'bonusValue': 12,
          'bonusValueStr': '12 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 60,
          'onTrackStatus': '60plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246756,
          'avatarUrl': null,
          'firstName': 'Ralph',
          'lastName': 'Ott',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 2',
          'tierName': 'Level 1',
          'baseValue': 25741.67,
          'baseValueStr': '$25741.67 in product revenue',
          'achieveAmount': 27028.75,
          'achieveAmountStr': '$27028.75 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'percentage_of_baseline',
          'progressValue': 29832.58,
          'progressValueStr': '$29832.58 in product revenue',
          'progressPct': 110,
          'trendProgressValue': 29832.58,
          'trendProgressValueStr': '$29832.58 in product revenue',
          'trendProgressPct': 110,
          'bonusValue': 8,
          'bonusValueStr': '8 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 110,
          'onTrackStatus': 'achieved',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246746,
          'avatarUrl': null,
          'firstName': 'Kathy',
          'lastName': 'Lynch',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 2',
          'tierName': 'Level 2',
          'baseValue': 24908.54,
          'baseValueStr': '$24908.54 in product revenue',
          'achieveAmount': 27897.56,
          'achieveAmountStr': '$27897.56 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'percentage_of_baseline',
          'progressValue': 18938.89,
          'progressValueStr': '$18938.89 in product revenue',
          'progressPct': 67,
          'trendProgressValue': 18938.89,
          'trendProgressValueStr': '$18938.89 in product revenue',
          'trendProgressPct': 68,
          'bonusValue': 24,
          'bonusValueStr': '24 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': 'Met',
          'hasMetMq': 1,
          'onTrackPct': 68,
          'onTrackStatus': '60plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        },
        {
          'participantId': 246785,
          'avatarUrl': null,
          'firstName': 'Mike',
          'lastName': 'Bozich',
          'orgUnitName': 'Peo',
          'orgUnitRole': 'mbr',
          'departmentType': null,
          'positionType': null,
          'groupName': 'Group 3',
          'tierName': 'Level 1',
          'baseValue': 26302.87,
          'baseValueStr': '$26302.87 in product revenue',
          'achieveAmount': 27302.87,
          'achieveAmountStr': '$27302.87 in product revenue',
          'goalLabelType': 'currency',
          'goalLabelText': 'in product revenue',
          'goalLabelPosition': 'after',
          'goalCurrencyCode': 'usd',
          'goalCurrencySymbol': '$',
          'goalAchievementRule': 'baseline_plus_fixed_amount',
          'progressValue': 25476.4,
          'progressValueStr': '$25476.4 in product revenue',
          'progressPct': 93,
          'trendProgressValue': 25476.4,
          'trendProgressValueStr': '$25476.4 in product revenue',
          'trendProgressPct': 93,
          'bonusValue': 12,
          'bonusValueStr': '12 Closed Opportunities',
          'bonusLabelType': 'none',
          'bonusLabelText': 'Closed Opportunities',
          'bonusLabelPosition': 'after',
          'bonusCurrencyCode': null,
          'bonusCurrencySymbol': null,
          'mqPct': 100,
          'mqStatus': null,
          'hasMetMq': 0,
          'onTrackPct': 93,
          'onTrackStatus': '80plus',
          'hasPlanSet': 0,
          'recSeq': null,
          'hasMQ': 1,
          'hasBonus': 1,
          'hasBaseline': 1
        }
      ],
      'meta': {
        'page': null,
        'rowsPerPage': null,
        'rowCount': null,
        'totalPages': null,
        'sortedOn': null,
        'sortedOrder': null,
        'downloadLinks': null
      },
      'criteria': null,
      'dataThrough': '2017-12-31T00:00:00-0600',
      'statusFilterOption': [
        'achieved',
        '80plus',
        '60plus',
        '100plus',
        'under60'
      ]
    },
    'filterOptions': {
      'filterOptions': [
        {
          'groupId': 19455,
          'groupName': 'Group 2',
          'isMqEnabled': true,
          'levels': [
            {
              'key': '24831',
              'label': 'Level 1',
              'orderNumber': 1
            },
            {
              'key': '24830',
              'label': 'Level 2',
              'orderNumber': 2
            },
            {
              'key': '24829',
              'label': 'Level 3',
              'orderNumber': 3
            }
          ]
        },
        {
          'groupId': 19454,
          'groupName': 'Group 1',
          'isMqEnabled': true,
          'levels': [
            {
              'key': '24827',
              'label': 'Level 1',
              'orderNumber': 1
            },
            {
              'key': '24828',
              'label': 'Level 2',
              'orderNumber': 2
            },
            {
              'key': '24826',
              'label': 'Level 3',
              'orderNumber': 3
            }
          ]
        },
        {
          'groupId': 19456,
          'groupName': 'Group 3',
          'isMqEnabled': false,
          'levels': [
            {
              'key': '24832',
              'label': 'Level 1',
              'orderNumber': 1
            },
            {
              'key': '24834',
              'label': 'Level 2',
              'orderNumber': 2
            },
            {
              'key': '24833',
              'label': 'Level 3',
              'orderNumber': 3
            }
          ]
        }
      ],
      'isMqEnabled': false
    },
    'hierarchyTable': null
};
